# ToroTest

./: README.md  ToroApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DataAccess/: DataAccess.csproj  InvestmentsDbContext.cs
DataAccess/Configuration/: PositionConfiguration.cs  ShareConfiguration.cs  UserConfiguration.cs  UserPositionConfiguration.cs
DataAccess/Migrations/: 20210830224239_Initial_Create.Designer.cs  20210830224239_Initial_Create.cs  20210830225629_Populate_Shares.Designer.cs  20210830225629_Populate_Shares.cs  InvestmentsDbContextModelSnapshot.cs
DataAccess/Repository/: BaseRepository.cs  PositionRepository.cs  ShareRepository.cs  UnitOfWork.cs  UserPositionRepository.cs  UserRepository.cs
Domain.Model/Aggregate/: UserPosition.cs
Domain.Model/Entities/: EntityValidator.cs  Position.cs  Share.cs  User.cs
Domain.Model/Interfaces/: IBaseRepository.cs  IOrderService.cs  IPasswordService.cs  IPositionRepository.cs  IServiceResult.cs  IShareRepository.cs  IShareService.cs  IUnityOfWork.cs  IUserPositionRepository.cs  IUserPositionService.cs  IUserRepository.cs  IUserService.cs
Domain.Service/Services/: OrderService.cs  ServiceResult.cs  ShareService.cs  UserPositionService.cs  UserService.cs
Security/: PasswordService.cs  Security.csproj  Settings.cs  TokenService.cs
ToroApplication/: Dockerfile  Program.cs  Startup.cs  ToroApplication.csproj  ToroApplication.xml  appsettings.Development.json  appsettings.json
ToroApplication/Controllers/: BaseController.cs  OrderController.cs  ShareController.cs  UserController.cs  UserPositionController.cs
ToroApplication/DTOs/Request/: AddBalanceDto.cs  BuyShareDto.cs  LogUserDto.cs  PostUserDto.cs
ToroApplication/DTOs/Response/: LoggedUserDto.cs  PositionDto.cs  ShareDto.cs  UserDto.cs  UserPositionDto.cs
ToroApplication/DTOs/Validation/: AddBalanceValidation.cs  BuyShareValidation.cs  LogUserValidation.cs  PostUserValidation.cs
ToroApplication/Mappers/User/: UserAdapter.cs
ToroApplication/Mappers/UserPosition/: UserPositionAdapter.cs
ToroApplication/Properties/: launchSettings.json
ToroApplicationTests/: ToroApplicationTests.csproj
ToroApplicationTests/UnitTests/: Create_User_Tests.cs  OrderServiceTests.cs  ShareTests.cs  UserPositionTests.cs  UserTests.cs  User_Tests.cs
ToroClientApplication/toro-app/: Dockerfile  package.json
ToroClientApplication/toro-app/public/: index.html
ToroClientApplication/toro-app/src/: App.css  App.js
ToroClientApplication/toro-app/src/Services/: LoginServices.js  UserPositionServices.js
ToroClientApplication/toro-app/src/Utils/: index.js  useToken.js
ToroClientApplication/toro-app/src/components/: Login.css  Login.js
ToroClientApplication/toro-app/src/components/Pages/SignIn/: Login.js
ToroClientApplication/toro-app/src/components/Preferences/: Preferences.js
(+8 files in other folders)
